.f{
    width: 100xp;
    height: 30px;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  line-height: 13px;
  font-family: 宋体;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #999595;
}
.bg-image
{ 
  width : 100%;
  height : 40%;  
  position: fixed;  
  z-index: -1;  
}

.button{
    display: flex;
    align-items: flex-end;
    position: fixed;
    bottom: 0;
   width: 100%;
   
}
.button-item{
    border: 1px solid silver;
    height: 50px;
    width: 50px;
}