.container {
    display: grid;
    grid-template-areas: "convert probability calculate";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.7vw;
    padding: 1.7vw;
  }
  
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
  }
  .title {
    font-size: 8vw;
    font-weight: bold;
    text-align: center;
    /* margin-bottom: 3vw; */
  }
  
  .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(142, 188, 241);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    aspect-ratio: 1/1;
    max-width: 100px;
    max-height: 100px;
    box-shadow: 5rpx 5rpx 5rpx 5rpx #575353;
  }
  
  @media screen and (max-width: 640px) {
    .container {
      grid-template-areas: "convert" "probability" "calculate";
      grid-template-columns: 1fr;
    }
  }
  